{
  "name": "Vmuka-Car Agendamento",
  "short_name": "Vmuka-Car",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
